src/main/resources/azureblobconnector/v1/BatchOrderRequest.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.batch.orders/batchorderservice/v1/BatchOrderRequest"
        targetNamespace="http://com.batch.orders/batchorderservice/v1/BatchOrderRequest" elementFormDefault="unqualified">
    <include schemaLocation="Header.xsd"/>
    <include schemaLocation="BatchOrder.xsd"/>

    <element name="BatchOrderRequest">
        <complexType>
            <sequence>
                <element name="Header" type="tns:Header" minOccurs="1" maxOccurs="1"/>
                <element name="Body" type="tns:Body" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Body">
        <sequence>
            <element name="BatchOrder" type="tns:BatchOrder" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>
</schema>