src/main/resources/azureblobconnector/v1/BatchOrder.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.batch.orders/batchorderservice/v1/BatchOrderRequest"
        targetNamespace="http://com.batch.orders/batchorderservice/v1/BatchOrderRequest" elementFormDefault="unqualified">

    <include schemaLocation="Order.xsd"/>

    <element name="BatchOrder" type="tns:BatchOrder"/>
    <complexType name="BatchOrder">
        <sequence>
            <element name="Orders" minOccurs="1">
                <complexType>
                    <sequence>
                        <element name="Order" type="tns:Order" minOccurs="1" maxOccurs="unbounded"/>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>